<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form class="form">
        <label id="label">Full Name:</label><br>
        <input type="text" id="name" name="Name"><br>
        <label id="label">Age:</label><br>
        <input type="number" id="age" name="Age"><br><br>
        <label id="label">City</label><br>
        <input type="text" id="city" name="City"><br><br>
       <button type="submit" id="submit" name="Submit" class="button">submit</button>
        
    </form>
     <style>
           .form{
               background-color: aqua;

           }
           #age,#name,#city{
        
               background-color: blueviolet;
               font-family: 'Courier New', Courier, monospace;
               color:blue;
               font-size: 20px;
               font-weight: bold;
           }
           #label{
               font-size: 20px;
               color:rgb(8, 58, 12);
               font-family: Arial, Helvetica, sans-serif ;
               font-weight: bold;
           }
           .button
           {
               color: black;
               background-color: azure;
               font-size: 20px;
           }

     </style>    
</body>

</html>